{
  "manifest_version": 3,
  "name": "Auto Augment",
  "version": "1.0.0",
  "description": "Auto Augment browser extension",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://login.augmentcode.com/*",
    "https://gomail-app.3586177963.workers.dev/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Auto Augment"
  },
  "content_scripts": [
    {
      "matches": ["https://login.augmentcode.com/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
