<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Auto Augment 设置</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f5f5f5;
    }
    .container {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .header {
      text-align: center;
      margin-bottom: 30px;
    }
    .title {
      font-size: 24px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }
    .subtitle {
      color: #666;
      font-size: 14px;
    }
    .section {
      margin-bottom: 25px;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
    }
    .section:last-child {
      border-bottom: none;
    }
    .section-title {
      font-size: 16px;
      font-weight: bold;
      color: #333;
      margin-bottom: 15px;
    }
    .setting-item {
      margin-bottom: 15px;
    }
    .setting-label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
      color: #555;
    }
    .setting-input {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 14px;
    }
    .setting-select {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 14px;
      background-color: white;
    }
    .checkbox-container {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .save-btn {
      background-color: #007cba;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
      margin-top: 20px;
    }
    .save-btn:hover {
      background-color: #005a87;
    }
    .status {
      margin-top: 15px;
      padding: 10px;
      border-radius: 5px;
      text-align: center;
      display: none;
    }
    .status.success {
      background-color: #d4edda;
      color: #155724;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="title">Auto Augment 设置</div>
      <div class="subtitle">配置你的自动增强选项</div>
    </div>

    <div class="section">
      <div class="section-title">邮箱注册机设置</div>

      <div class="setting-item">
        <label for="apiToken" class="setting-label">API Token</label>
        <input type="password" id="apiToken" class="setting-input" placeholder="输入你的API Token">
      </div>

      <div class="setting-item">
        <label class="setting-label">剩余注册次数</label>
        <div id="remainingCount" style="padding: 8px 12px; background-color: #f8f9fa; border: 1px solid #ddd; border-radius: 5px; font-weight: bold;">
          未设置Token
        </div>
      </div>

      <div class="setting-item">
        <button id="checkTokenBtn" class="save-btn" style="margin-top: 10px;">检查Token状态</button>
      </div>
    </div>

    <div class="section">
      <div class="section-title">注册设置</div>

      <div class="setting-item">
        <label for="targetUrl" class="setting-label">目标注册页面</label>
        <input type="url" id="targetUrl" class="setting-input" value="https://login.augmentcode.com/u/login/identifier?state=hKFo2SBaQnB6T1RHNDQtcUZXUlladGQxRGlac1N4c3dUSU9ZT6Fur3VuaXZlcnNhbC1sb2dpbqN0aWTZIFhUakJpSUJlaFc0TFZramxpdWpvQVBLR2psWGVJVEwto2NpZNkgd2xMVFZXR0RmSXRXOUh6aUlvd1NSaWVRTlJ5bE1QVGE">
      </div>
    </div>

    <button id="saveBtn" class="save-btn">保存设置</button>
    <div id="status" class="status"></div>
  </div>

  <script src="options.js"></script>
</body>
</html>
