<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 300px;
      padding: 20px;
      font-family: Arial, sans-serif;
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .title {
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }
    .button {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: none;
      border-radius: 5px;
      background-color: #007cba;
      color: white;
      cursor: pointer;
      font-size: 14px;
    }
    .button:hover {
      background-color: #005a87;
    }
    .status {
      margin-top: 15px;
      padding: 10px;
      border-radius: 5px;
      text-align: center;
      font-size: 12px;
    }
    .status.success {
      background-color: #d4edda;
      color: #155724;
    }
    .status.error {
      background-color: #f8d7da;
      color: #721c24;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="title">邮箱注册机</div>
  </div>

  <div id="tokenInfo" style="margin-bottom: 15px; padding: 10px; background-color: #f8f9fa; border-radius: 5px; font-size: 12px;">
    <div>Token状态: <span id="tokenStatus">未设置</span></div>
    <div>剩余次数: <span id="remainingCount">-</span></div>
  </div>

  <button id="startRegisterBtn" class="button">执行一次注册</button>
  <button id="analyzeBtn" class="button" style="background-color: #6c757d;">分析页面</button>
  <button id="settingsBtn" class="button">设置</button>

  <div id="status" class="status" style="display: none;"></div>

  <script src="popup.js"></script>
</body>
</html>
